<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <!-- Quantity and Units Column -->
    <TextView
        android:id="@+id/itemQtyByUnits"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/item_units" />

    <!-- Ingredient Name Column -->
    <TextView
        android:id="@+id/ingredientName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/item_name" />

</LinearLayout>